# OfficeVerse-

./: .gitignore  BackendManual.md  ContributionManual.md  FrontEndManual.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  README_GENAI.md  UserManual.md
officeVerse_client/: GENAI_IMPLEMENTATION.md  GENAI_QUICKSTART.md  GENAI_SETUP.md  README.md  index.html
officeVerse_client/assets/maps/: office_map.json
officeVerse_client/src/: main.js
officeVerse_client/src/styles/: ui.css  (+1 more)
officeVerse_server/: GENAI_BACKEND_SETUP.md  README.md  build.gradle  settings.gradle
officeVerse_server/src/main/java/com/offficeVerse/: OffficevVerseApplication.java
officeVerse_server/src/main/java/com/offficeVerse/config/: AsyncConfig.java  WebSocketConfig.java
officeVerse_server/src/main/java/com/offficeVerse/controller/: AIController.java  AuthController.java  GameController.java  GenAIController.java  WebSocketController.java
officeVerse_server/src/main/java/com/offficeVerse/model/: ChatMessage.java  Player.java  Position.java  Room.java
officeVerse_server/src/main/java/com/offficeVerse/repository/: ChatMessageRepository.java  PlayerRepository.java  PositionRepository.java  RoomRepository.java
officeVerse_server/src/main/java/com/offficeVerse/service/: AIService.java  ChatService.java  DiscordService.java  LoggingService.java  PlayerService.java  PositionService.java  RoomService.java  genAIService.java
officeVerse_server/src/main/java/com/offficeVerse/util/: FileLogger.java  SessionManager.java
officeVerse_server/src/main/java/com/offficeVerse/websocket/: ChatSocket.java  MovementSocket.java  RoomSocket.java  ZoneSocket.java
officeVerse_server/src/main/resources/: application.properties
officeVerse_server/src/test/java/com/offficeVerse/: OffficevVerseApplicationTests.java
(+14 files in other folders)
